{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"yarrrr this be a test"
  },
  "author": "De'Andre Perry",
  "license": "UNLICENSED"
}
